{
  "name": "opencode-shop",
  "version": "1.0.0",
  "private": true,
  "description": "Fast Food Pre-Order & Pickup System",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "dev:api": "npm run dev -w backend",
    "dev:web": "npm run dev -w frontend",
    "build": "npm run build -w backend && npm run build -w frontend",
    "test": "npm run test -w backend && npm run test -w frontend",
    "lint": "npm run lint -w backend && npm run lint -w frontend",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck -w backend && npm run typecheck -w frontend",
    "db:migrate": "npm run db:migrate -w backend",
    "db:seed": "npm run db:seed -w backend",
    "db:reset": "npm run db:reset -w backend",
    "db:studio": "npm run db:studio -w backend",
    "docker:up": "docker compose up --build"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "concurrently": "^9.1.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=20"
  }
}
